.news{

    background-image: url("../img/maska1.jpg");
    background-repeat: repeat;
    padding: 12px 12px 37px 12px;
  // &__inner{
  //   background-image: url("../img/maska1.jpg");
  //   background-repeat: repeat;
  //   padding: 12px;
  // }

  &__inner{
    margin: 0 auto;
    width: 100%;
  }

  &__author{
    padding-left: 4px;
    padding-bottom: 24px;
    padding-top: 18px;
  }

  &__avatar{
    display: inline-block;
    margin-right: 14px;
  }

  &__avatar-skin{
    display: inline-block;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__avatar-photo{
    width: 100%;
  }

  &__author-name{
    display: inline-block;
    vertical-align: top;
    line-height: 43px;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: @color-author-name;
    font-family: @font_TexGyreHeros;
  }

  &__btn{
    //display: flex;
  }

  &__share-btn{
    display: inline-block;
    width: 140px;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    color: @color-avtorization;
    font-family: @font_TexGyreHeros;
    border-radius: 3px;
    background-color: @color-download-name;
    padding: 8px;
    margin-bottom: 20px;
  }

  &__add-btn{
    display: inline-block;
    width: 140px;
    background-color: @color-download;
    border-radius: 3px;
    font-family: @font_TexGyreHeros;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: center;
    color: @color-download-name;
    padding: 8px;
    margin-right: 12px;
    margin-bottom: 16px;
  }

  &__name{
    font-family: @font_TexGyreHeros;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: @color-author-name;
    padding-left: 4px;
    margin-bottom: 12px;
  }

  &__item{
    margin-bottom: 12px;
  }

  &__item-inner{
    margin: 0 auto;
    width: 100%;
    //width: 296px;
    border-radius: 5px;
    background-color: @color-bg-news;
    padding: 18px 18px 28px 16px;
    ul{
      padding-left: 16px;
    }
  }

  &__item-line{
    font-family: @font_TexGyreHeros;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38;
    color: @color-news-line;
  }

  &__time-ago{
    display: inline-block;
    font-family: @font_TexGyreHeros;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: @color-time;
  }

  &__number-line{
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: right;
    color: @color-news-number;
  }

  &__date{

    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: right;
    color: @color-news-number;

  }

  &__item-video{
    margin-bottom: 6px;
    img{
      vertical-align: baseline;
    }
    //width: 264px;
    //height: 120px;
    //overflow: hidden;
  }

  &__item-video1{
    iframe{
      width: 264px;
      height: 148px;
    }
  }

  &__item-video2{
    img{
      width: 264px;
    }
  }

  &__item-video3{
    img{
      width: 264px;
    }
  }

  // &__item-video{
  //   img{
  //     width: 264px;
  //   }
  // }

  &__item-video4{
    display: inline-block;
    img{
      width: 180px;
    }
  }

  &__item-video5{
    display: inline-block;
    img{
      width: 77px;
    }
  }

  &__item-video6{
    img{
      width: 264px;
    }
  }

  &__item-video7{
    img{
      width: 264px;
    }
  }

  &__item-title{
    font-family: @font_TexGyreHeros;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    color: @color-news-title;
  }

  &__item-separator{
    display: block;
    margin-top: 24px;
    margin-bottom: 19px;
    height: 1px;
    background-color: @color-separator;
  }

  &__item-text{
    font-family: @font_TexGyreHeros;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    color: @color-news-line;
    margin-bottom: 16px;

  }

  &__map iframe{
    margin-top: 5px;
    margin-bottom: 12px;
  }

  &__map-name{
    font-family: @font_TexGyreHeros;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.31;
    text-align: left;
    color: @color-map;
    padding-bottom: 10px;
  }

  &__map-address{
    font-family: @font_TexGyreHeros;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: @color-news-number;
    padding-bottom: 8px;
  }

  &__map-link{
    font-family: @font_TexGyreHeros;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    color: @color-download-btn;
    padding-top: 8px;
  }

  &__files{
    //display: inline-flex;
  }

  &__files-link{
    display: inline-block;
    padding: 5px 10px 29px 10px;
    //text-align: center;
    img{
      padding-left: 30px;
    }
  }

  &__files-name{
    display: block;
    font-family: @font_TexGyreHeros;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: @color-news-title;
  }

  &__item--protected{
    display: none;
  }

  &__item--archived{
    display: none;
  }

  @media (min-width: @screen-sm){
    padding-left: 24px;
    padding-right: 24px;
    &__share-btn{
      display: none;
    }

    &__btn{
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
    }

    &__add-btn{
      width: 150px;
      margin-right: 0;
    }

    &__item-inner{
      padding: 30px;
    }

    &__item-title{
      display: block;
      li{
        display: inline-block;
      }
    }

    &__time-ago{
      display: inline-block;
    }

    &__number-line{
      display: inline-block;
    }

    &__item-title1{
      padding-bottom: 16px;
      border-bottom: 0.5px solid @color-separator;
    }

    &__item-video{
      margin-right: 12px;
      margin-bottom: 0;
    }

    &__item-video1{
      display: inline-block;
      iframe{
        width: 213px;
        height: 120px;
      }
    }

    &__item-video2{
      display: inline-block;
      img{
        width: 206px;
        height: 120px;
      }
    }

    &__item-video3{
      display: inline-block;
      img{
        width: 180px;
        height: 120px;
      }
    }

    &__item-video6{
      display: inline-block;
      margin-bottom: 12px;
      img{
        width: 218px;
        height: 120px;
      }
    }

    &__item-video7{
      display: inline-block;
      img{
        width: 180px;
        height: 120px;
      }
    }

    &__item-separator{
      margin-top: 20px;
    }

    &__map{
      iframe{
        display: inline-block;
      }
    }

    &__map-description{
      display: inline-block;
      width: 249px;
      vertical-align: top;
      margin-left: 16px;
    }

    &__map iframe {
    margin-bottom: 0;
}

  }

  @media (min-width: @screen-lg){
    &__inner{
      .container-desctop-fixed();
    }

    &__add-btn{
      //margin-right: 0;
    }

    &__item-video1{
      display: inline-block;
      iframe{
        width: 249px;
        height: 140px;
      }
    }

    &__item-video2{
      display: inline-block;
      img{
        width: 240px;
        height: 140px;
      }
    }

    &__item-video3{
      display: inline-block;
      img{
        width: 210px;
        height: 140px;
      }
    }

    &__item-video4{
      img{
       width: 208px;
       height: 140px;
      }
    }

    &__item-video5{
      img{
        width: 90px;
        height: 140px;
      }
    }

    &__item-video7{
      img{
        width: 208px;
        height: 140px;
      }
    }

    &__item-video6{
      margin-bottom: 0;
      img{
        width: 255px;
        height: 140px;
      }
    }

    &__item--protected{
      display: block;
    }

    &__item--archived{
      display: block;
      opacity: 0.7;
    }

    &__protected{
      display: inline-block;
      font-family: @font_TexGyreHeros;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      text-align: right;
      color: @color-protected;
    }

    &__archived{
      display: inline-block;
      font-family: @font_TexGyreHeros;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      text-align: right;
      color: @color-news-number;
    }

  }
}