.page-footer{
  background-color: @color-avtorization;
  &__inner{
    padding: 24px;

  }

  &__nav{
    display: inline-block;
    padding-right: 50px;
    li{
      display: inline-block;
      list-style: none;
      padding-right: 10px;
    }

    a{
      text-transform: uppercase;
      text-decoration: none;
      font-size: 11px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: 0.4px;
      text-align: left;
      color: @color-footer;
    }

    ul{
      padding: 0;
      margin: 0;
    }
  }

  a:hover{
      text-decoration: none;


  }

  a:focus{
      text-decoration: none;

  }

  a:visited{
      text-decoration: none;

  }

  &__logo{
    display: none;
  }


  @media (min-width: @screen-sm){
    &__logo{
      display: inline-block;
      padding-right: 160px;
   }

   &__nav{
     padding-right: 213px;
   }
  }

  @media (min-width: @screen-lg){
    &__inner{
      .container-desctop-fixed();
      padding: 24px 0;
    }

    &__logo{

      padding-right: 261px;
   }

   &__nav{
     padding-right: 348px;
   }
  }

}

.main-logo{
  display: inline-block;
  font-family: @font_TexGyreHeros;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 11px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.4px;
  text-align: left;
  color: @color-footer;
}