.prize{
  &__inner{
    padding: 60px 303px 36px 303px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    //.container-fixed();
  }


  &__list{
    padding-right: 110px;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    // .make-lg-column(6);
    // padding-right: 110px;
  }

  &__title{
    padding: 7px 30px 20px 30px;
    font-size: 28px;
    font-family: @font_FiraSans;
    color: @color-prize;
    font-weight: 500;
  }

  &__list-item{
    padding-bottom: 23px;
  }

  &__list-item--close{
    display: none;
  }

  &__list-item--visible{
    display: block;
  }

  &__list-date{
    display: inline-block;
    font-size: 16px;
    font-family: @font_PT_SerifRegular;
    color: @color-date;
    font-weight: 600;
  }

  &__list-description{
    display: inline-block;
    font-size: 16px;
    font-family: @font_PT_SerifRegular;
    font-weight: 500;
    color: @color-date;
    text-transform: uppercase;
  }

  &__list-prize{
    display: inline-block;
    font-family: @font_PT_SerifRegular;
    font-weight: 500;
    color: @color-date;
    font-size: 14px;
  }

  &__list-winner{
    display: inline-block;
    font-family: @font_PT_SerifRegular;
    color: @color-prize-winner;
    font-weight: 500;
    font-size: 14px;
  }

  &__list-more{
    cursor: pointer;
    padding-top: 4px;
  }

  &__list-more-title{
    display: inline-block;
    color: @color-schedule;
    font-size: 18px;
    font-weight: 500;
    font-family: @font_PT_SerifRegular;
    padding-right: 10px;
  }

  &__list-more--close{
    display: none;
  }

  &__list-turn{
    cursor: pointer;
    padding-top: 4px;
  }

  &__list-turn--close{
    display: none;
  }


  &__list-turn-title{
    display: inline-block;
    color: @color-schedule;
    font-size: 18px;
    font-weight: 500;
    font-family: @font_PT_SerifRegular;
    padding-right: 10px;
  }


  &__slider{
    flex-basis: 50%;
    position: relative;
    //.make-lg-column(6);
  }
}