.promo{
  &__inner{
    width: 100%;
    background-image: url('../img/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 32px;
  }

  &__date{
    font-family: @font_Lobster;
    font-size: 45px;
    color: @color-date;
    font-style: normal;
    text-align: center;
  }

  &__title{
    font-family: @font_PT_SansCaption;
    color: @color-title;
    font-size: 76px;
    font-weight: 600;
    text-align: center;
    margin-top: 0;
  }

  &__description{
    font-family: @font_PT_SerifRegular;
    font-size: 18px;
    color: @color-date;
    text-align: center;
    padding-bottom: 29px;
  }

  &__schedule{
    text-align: center;
    padding-bottom: 55px;
      img{
        margin-right: 15px;
      }

  }

  &__schedule-description{
    display: inline-block;
    font-family: @font_PT_SerifRegular;
    font-size: 22px;
    font-weight: 500;
    line-height: 31px;
    vertical-align: middle;
    color: @color-schedule;
    text-transform: uppercase;
    text-align: center;
  }

  &__events-inner{
    display: flex;
    width: 810px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-bottom: 24px;
  }

  &__events-item{
    width: 260px;
    text-align: center;
    padding-bottom: 35px;
      iframe{
        margin-bottom: 10px;
        border: 10px solid @border-color;
      }
  }



  &__events-item--active{
    color: @color-title;

    iframe{

      //background-color: @color-item-background;
      //opacity: 0.5;
      z-index: 5;
    }


  }

  &__events-time{
    font-size: 18px;
    font-family: @font_PT_SerifRegular;

  }

  &__events-title{
    font-size: 14px;
    font-family: @font_PT_SerifRegular;
    text-transform: uppercase;
    padding-bottom: 5px;
  }

  &__events-reporter{
    font-size: 16px;
    font-family: @font_PT_SerifRegular;
  }

  &__btn{
    display: block;
    width: 372px;
    background: linear-gradient(to top, @color-gradient1, @color-gradient2);
    color: @border-color;
    font-size: 27px;
    font-family: @font_FiraSans;
    border-radius: 35px;
    padding: 13px;
    margin: 0 auto;
    box-shadow: 0 -2px 0 0 @color-shadow1, 0 -5px 0 0 @color-shadow2; /* Параметры тени */
  }

  &__btn:hover{
    background: linear-gradient(to top, @color-gradient1, @color-gradient2);
    color: @border-color;
  }

  &__btn:active{
    background: linear-gradient(to top, @color-gradient1, @color-gradient2);
    color: @border-color;

  }

  &__prize-link{
    display: block;
    padding: 32px;
    cursor: pointer;
    text-align: center;
  }

  &__prize-title{
    display: inline-block;
    font-size: 18px;
    color: @color-schedule;
    font-family: @font_PT_SerifRegular;
    margin-right: 2px;
    //transition: all 0.4s ease;
  }

}

