.socio{
  display: none;

  &--footer{
    display: inline-block;
    position: relative;
  }

  &__item-footer--tw{
      position: absolute;
      background-image: url("../img/twi-foot@2x.png");
      width: 20px;
      height: 16px;
      bottom: -4px;

    }

    &__item-footer--fb{
      background-image: url("../img/fb-foot@2x.png");
      position: absolute;
      bottom: -4px;
      left: 36px;
      width: 10px;
      height: 20px;
    }

  @media (min-width: @screen-sm){
    display: inline-block;
    position: relative;

    a{
      display: inline-block;
      cursor: pointer;
      text-decoration: none;
    }

    a:hover{
      text-decoration: none;
    }

    a:visited{
      text-decoration: none;
    }

    &__item--fb{
      position: absolute;
      background-image: url("../img/soc-fb@2x.png");
      background-repeat: no-repeat;
      width: 8px;
      height: 16px;
      bottom: 8px;
    }


    &__item--tw{
      position: absolute;
      background-image: url("../img/soc-tw@2x.png");
      background-repeat: no-repeat;
      width: 16px;
      height: 13px;
      left: 28px;
      bottom: 8px;
    }

    &__item--vk{
      position: absolute;
      background-image: url("../img/soc-vk@2x.png");
      background-repeat: no-repeat;
      width: 20px;
      height: 11px;
      left: 62px;
      bottom: 8px;
    }

    &__item--in{
      position: absolute;
      background-image: url("../img/soc-in@2x.png");
      background-repeat: no-repeat;
      width: 15px;
      height: 15px;
      left: 95px;
      bottom: 8px;
    }

    &__item--link{
      position: absolute;
      width: 112px;
      height: 24px;
      left: 165px;
      bottom: 3px;
      border-radius: 4px;
      background-color: @color-link;
      color: @color-download-name;
      font-family: @font_TexGyreHeros;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      text-align: center;
      vertical-align: middle;
      line-height: 24px;
    }

    &__item--link:hover{
      text-decoration: none;
      color: @color-download-name;
    }

    &__item--link:active{
      text-decoration: none;
      color: @color-download-name;
    }

    &__item--link:visited{
      text-decoration: none;
      color: @color-download-name;
    }

  }

  @media (min-width: @screen-lg){
    &__item--link{
      left: 141px;
    }
  }



}